# js0

./: pom.xml
lib/js/jv/: maven-metadata-local.xml
lib/js/jv/1.0/: jv-1.0.pom
src/main/java/ssg/lib/jana/: App.java  Http.java  SSLSupport.java
src/main/java/ssg/lib/jana/api/: AppItem.java  ApplicationAPI.java  DataTools.java  Exportable.java  RL.java  ScheduleAPI.java  TrainingAPI.java  UI_API.java  UM_API.java
src/main/java/ssg/lib/jana/tools/: EMailTools.java  EmailAgent.java  TimeTools.java
src/main/java/ssg/lib/js/: App.java
src/main/resources/app/: basket.html  head.incl  headUser.incl  index.html  manifest.json  menu.incl  pane.incl  planner.html  planner_editor.html  policy.html  schedule.html  tail.incl  test.html  test1.html  test2.html  toolbar.incl
src/main/resources/app/scripts/: calendar.js  df.js  eventPlannersHandler.js  eventsHandler.js  filter.js  filters.js  um.js
src/main/resources/app/styles/: calendar.css  common.css  filter.css  special.css  ttal.css  ttar.css  ttbl.css  ttbr.css
src/main/resources/conf/: jana.json
src/main/resources/i18n/: jana.properties  jana_fi.properties  jana_ru.properties
src/main/resources/ssl/: js.crt  js.pk
src/main/resources/tmp/: Cv2b1euqKh9izZ2G8qxtepa_eRfw8muFpdGYHpAXx0Y
src/test/resources/: a.html  a.json
