<link rel="manifest" href="/app/manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">


<link rel="stylesheet" type="text/css" href="/app/styles/common.css" media="screen">
<link rel="stylesheet" type="text/css" href="/app/styles/filter.css" media="screen">

<script type="text/javascript" src="/app/scripts/jquery.js"></script>
<script type="text/javascript" src="/app/api?js"></script>

<script type="text/javascript">
// <!--

////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////// user
////////////////////////////////////////////////////////////////////////////////
var userId="${user.id}";
var userName="${user.name}";
var userDomain="${user.domain}";
var userRoles="${user.roles}";
var userLocale="${session.locale}";

function isValidUser() {
   if(!userId || userId.length>1 && userId[0]=='$' && userId[1]=='{') {
     return false;
   } else {
     return true;
   }
}

function userDisplayName() {
   if(isValidUser()) {
     if(!userName || "null"==userName || userName.length>1 && userName[0]=='$' && userName[1]=='{') {
        return userId;
     } else {
        return userName;
     }
   } else {
      return "<>";
   }
}

function userDomainName() {
   if(isValidUser()) {
     if(!userDomain || userDomain.length>1 && userDomain[0]=='$' && userDomain[1]=='{') {
        return "<>";
     } else {
        return userDomain;
     }
   } else {
      return "<>";
   }
}

function userHasRole(role) {
   if(isValidUser() && userRoles && role && userRoles.includes(role)) {
     return true;
   } else {
     return false;
   }
}


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// shared helper functions
////////////////////////////////////////////////////////////////////////////////

function doLanguageSet(locale) {
    REST_api.setLanguage(locale, null, function(url,data) { 
        location.reload(); 
    });
}
            
function renderToolbarActions(toolbarElementId) {
     var s="";
     var toolIconSize='36px';
     
     s+="<a class='toolbar_item' onclick='toolbarToHome();' ttbr='#{HomePage}'><img class='toolbar' src='images/icons8-home-90.png' alt='#{HomePage}' width='"+toolIconSize+"'></a>";
     s+="<a class='toolbar_item' onclick='toolbarToSchedule();' ttbr='#{Schedule}'><img class='toolbar' src='images/icons8-schedule-90.png' alt='#{Schedule}' width='"+toolIconSize+"'></a>";
     s+="<a class='toolbar_item' onclick='toolbarToPlanner();' ttbr='#{Planner}'><img class='toolbar' src='images/icons8-planner-90.png' alt='#{Planner}' width='"+toolIconSize+"'></a>";
     s+="<a class='toolbar_item' onclick='toolbarToContactsMap();' ttbr='#{Locations}'><img class='toolbar' src='images/icons8-address-90.png' alt='#{Locations}' width='"+toolIconSize+"'></a>";
     s+="<a class='toolbar_item' onclick='toolbarToContacts();' ttbr='#{Contacts}'><img class='toolbar' src='images/icons8-address-book-90.png' alt='#{Contacts}' width='"+toolIconSize+"'></a>";
     
     if(userHasRole('admin')) {
        s+="<span ttbr='#{Export}'><img class='toolbar' src='images/icons8-export-db-90.png' alt='#{Export}' width='"+toolIconSize+"'></span>";
        s+="<span ttbr='#{Import}'><img class='toolbar' src='images/icons8-import-db-90.png' alt='#{Import}' width='"+toolIconSize+"'></span>";
        s+="<span ttbr='#{Backup}'><img class='toolbar' src='images/icons8-db-90.png' alt='#{Backup}' width='"+toolIconSize+"'></span>";
     }
     
     var el=document.getElementById(toolbarElementId);
     el.innerHTML=s;
}

function toolbarToSchedule(){ window.location='schedule.html';}
function toolbarToPlanner(){window.location='planner_editor.html';}
function toolbarToContactsMap(){window.location='contacts.html#map';}
function toolbarToContacts(){window.location='contacts.html';}

// -->
</script>
