<script type="text/javascript">
// <!--

////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////// user
////////////////////////////////////////////////////////////////////////////////
var userId="${user.id}";
var userName="${user.name}";
var userDomain="${user.domain}";
var userRoles="${user.roles}";
var userLocale="${session.locale}";

function isValidUser() {
   if(!userId || userId.length>1 && userId[0]=='$' && userId[1]=='{') {
     return false;
   } else {
     return true;
   }
}

function userDisplayName() {
   if(isValidUser()) {
     if(!userName || "null"==userName || userName.length>1 && userName[0]=='$' && userName[1]=='{') {
        return userId;
     } else {
        return userName;
     }
   } else {
      return "<>";
   }
}

function userDomainName() {
   if(isValidUser()) {
     if(!userDomain || userDomain.length>1 && userDomain[0]=='$' && userDomain[1]=='{') {
        return "<>";
     } else {
        return userDomain;
     }
   } else {
      return "<>";
   }
}

function userHasRole(role) {
   if(isValidUser() && userRoles && role && userRoles.includes(role)) {
     return true;
   } else {
     return false;
   }
}
</script>
