<script>
  var loginLinks;
  function showLoginLinks() {
       var s="";
       s+="<table border='0' style='border-collapse: collapse;'><tr>";
       s+="<td>";
       s+="<a onclick='showLoginForm();' class='login'>";
       s+="<img src='images/icons8-login-90.png' alt='#{Login}...' width='20'>"
       s+="</a>";
       s+="</td>";
       if(loginLinks) {
          for(var l in loginLinks) {
             var ll=loginLinks[l];
             if(l && ll && ll[0]) {
                s+="<td nowrap>";
                s+="<a href='"+l+"' class='login'>";
                s+="<img src='images/"+ll[0]+"' width='20px' alt='"+ll[1]+"'>";
                s+="</a>";
                s+="</td>";
             }
          }
       }
       s+="</tr></table>";

       var el=document.getElementById('userInfo');
       el.innerHTML=s;
  }

  function showLoginForm() {
     var s="<table border='0' width='100%' class='loginForm'>";
     s+="<tr class='loginForm'><td  class='loginForm'align='right'>#{User_name}</td><td  class='loginForm'align='left'><input type='text' id='login_name'></input></td></tr>";
     s+="<tr class='loginForm'><td  class='loginForm'align='right'>#{Password}</td><td  class='loginForm'align='left'><input type='password' id='login_key'></input></td></tr>";
     s+="<tr class='loginForm'><td  class='loginForm'align='center' colspan='2'>";
     s+="<input type='button' value='#{Login}' onclick='doLogin(); '></input>";
     s+="&nbsp;<input type='button' value='#{Cancel}' onclick='var el=document.getElementById(\"loginForm\"); if(el) {el.innerHTML=null; el.style.display=\"none\";}'></input>";
     s+="</td></tr>";
     s+="</table>";
    var el=document.getElementById("loginForm");
    el.innerHTML=s;
    el.style.display='block';

    var elW=window.getComputedStyle(el, null).getPropertyValue('width');
    var ww=window.innerWidth;
    if("string"==typeof(elW))
    elW=new Number(elW.substring(0,elW.length-2));
    if("string"==typeof(ww))
    ww=new Number(ww.substring(0,ww.length-2));
    el.style.left=(ww/2-elW/2)+'px';
  }

  function doLogin() { 
    REST_api.login(
      'form',
      document.getElementById('login_name').value, 
      document.getElementById('login_key').value, 
      false, 
      function(url,data) { 
        if("OK"==data.result)
          location.reload(); 
        else 
          alert(data);
      }
    );
  }

  function doLogout() { 
    REST_api.logout(
      function(url,data) { 
        location.reload(); 
      }
    );
  }

  function doLanguageSet(locale) {
    REST_api.setLanguage(locale, null, function(url,data) { 
        location.reload(); 
      }
    );
  }

document.addEventListener('DOMContentLoaded', function() {
    if(isValidUser()) {
       var el=document.getElementById('userInfo');
       var un=userDisplayName();
       var ud=userDomainName();
       el.innerHTML=un+"&nbsp;("+ud+")&nbsp;<a onclick='doLogout();' class='login'><img src='images/icons8-logout-90.png' alt='#{Logout}...' width='20'></a>";
    } else {
       var el=document.getElementById('userInfo');
       el.innerHTML="<a onclick='showLoginForm();' class='login'><img src='images/icons8-login-90.png' alt='#{Login}...' width='20'></a>";
       REST_api.loginVariants(
         function(url,data) { 
           if(data.result) {
              loginLinks=data.result;
              showLoginLinks();
           } 
         }
       );
    }
    if(userLocale) {
       var locs=["en","ru","fi"];
       for(var loci in locs) {
          var loc=locs[loci];
          if(loc) {
             var locEl=document.getElementById('locale_'+loc);
             if(locEl) {
               if(userLocale==loc) locEl.style.display='none';
             }
          }
       }
    }
}, false);
  
</script>

<table class='menu' width='100%' border='0'>
  <tr class='login'>
    <td class='login' colspan='4'>
      <table width='100%' border='0'>
        <tr><td width='40%' align='left' nowrap>
           <a href='policy.html' class='appRef'><img src='images/kuntajana_a.png' width='50px' height='50px' class='appRef'></a>
           <a class='appRef'><img src='images/icons8-facebook-144.png' width='24px' class='appRef'></a>
           <a class='appRef'><img src='images/icons8-instagram-144.png' width='24px' class='appRef'></a>
           <a class='appRef'><img src='images/icons8-vk.com-144.png' width='24px' class='appRef'></a>
        </td><div id='loginForm' class='loginForm' align='center'>.</div><td>
        </td><td width='40%' align='right'>
           <div class='localeSelector'>
             <img id='locale_fi' class='localeSelector' src='images/icons8-fi-144.png' alt='#{Finnish}' onclick='doLanguageSet("fi");'>
             <img id='locale_ru' class='localeSelector' src='images/icons8-ru-144.png' alt='#{Russian}' onclick='doLanguageSet("ru");'>
             <img id='locale_en' class='localeSelector' src='images/icons8-en-144.png' alt='#{English}' onclick='doLanguageSet("en");'>
           </div>
           <div id='userInfo' class='userInfo'></div>
        </td></tr>
      </table>
    <td>
  </tr>
  <tr class='menu'>
    <td class='menu-item'>
      <a class='menu-item' href='index.html'>#{Main}</a>
    </td>
    <td class='menu-item'>
      <a class='menu-item' href='schedule.html'>#{Schedule}</a>
    </td>
    <td class='menu-item'>
      <a class='menu-item' href='basket.html'>#{Basket}</a>
    </td>
    <td class='menu-item'>
      <a class='menu-item' href='contacts.html'>#{Contacts}</a>
    </td>
  </tr>
</table>