<div class='pane'>
<table id='pane' class='pane' width="100%" border="1" style="border-collapse: collapse">
<tr class='pane_1'><td class="pane_menu" colspan="3">
  ${include /app/menu.incl}
</td></tr>
<tr class='pane_2' id='pane_na_top_row'><td class="pane_na" colspan="3">
  <!-- navigation area: top -->
  <div id="pane_top"></div>
</td></tr>
<tr class='pane_2'>
<td width="5%" class='pane_na'>
  <!-- navigation area: left -->
  <div id="pane_left"></div>
</td>
<td class='pane_ca'>
  <!-- content area -->
  <div id="pane_content"></div>
</td>
<td width="5%" class='pane_xa'>
  <!-- extra navigation area -->
  <div id="pane_right"></div>
</td>
</tr>
<tr class='pane_bottom'><td colspan="3">
  ${include /app/tail.incl}
</td></tr>
</table>
</div>