<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: Monospace;
            }
            table.a {
                border-collapse:collapse;
            }
            th.a {
                font-size: 3vw;
                vertical-align: middle;
            }
            th.b {
                font-size: 2vw;
                vertical-align: middle;
            }
            th.c {
                font-size: 2.5vw;
                vertical-align: middle;
            }
            td.title {
                text-align: left;
            }
            td.value {
                text-align: center;
            }

            img.a {
                width: 50px;
            }
            
            img.b {
                min-width: 50px;
                max-width: 100px;
                width: 10vw;
            }

            
            
            @media screen and (max-width: 1000px) {
                th.a {
                    font-size: 1.5vw;
                }
                th.b {
                    font-size: 1.3vw;
                }
                th.c {
                    font-size: 1.4vw;
                }

                img.a {
                    width: 75px;
                }
            }
            
            @media screen and (max-width: 500px) {
                th.a {
                    font-size: 3.5vw;
                }
                th.b {
                    font-size: 2.5vw;
                }
                th.c {
                    font-size: 3.0vw;
                }

                img.a {
                    width: 36px;
                }
            }
            
            @media screen and (max-width: 300px) {
                th.a {
                    font-size: 4.5vw;
                }
                th.b {
                    font-size: 3.5vw;
                }
                th.c {
                    font-size: 4.0vw;
                }

                img.a {
                    width: 24px;
                }
            }

        </style>


        <script>

            var screenW;
            var screenH;
            var windowW;
            var windowH;
            var docW;
            var docH;
            var pageW;
            var pageH;
            var bestW;
            var bestH;

            
            function updateOrientation() {
              var viewport = document.querySelector("meta[name=viewport]");
              viewport.setAttribute('content', 'width=' + window.screen.width + ', initial-scale=1.0, minimum-scale=0.7, maximum-scale=1.0;');
            }
            
            
            function evalSizes() {
            screenW=window.screen.width;
            screenH=window.screen.height;
            windowW=window.innerWidth;
            windowH=window.innerHeight;
            docW=document.documentElement.clientWidth;
            docH=document.documentElement.clientHeight;
            pageW=document.getElementsByTagName('body')[0].clientWidth;
            pageH=document.getElementsByTagName('body')[0].clientHeight;
            pageLM=toNumeric(window.getComputedStyle(document.getElementsByTagName('body')[0], null).getPropertyValue('margin-left'));


            renderSizes();
            }

            function toNumeric(val) {
            if("number"==typeof(val)) return val;
            val=""+val;
            if(val.endsWith("px")) val=val.substring(0,val.length-2);
            return new Number(val);
            }

            function renderSizes() {
            var s="";

            //s+="<div border='1' class='a' style='min-width:"+screenW+"; max-width: "+screenW+"; background-color: blue'>top</div>";
            //s+="<table border='1' class='a' style='left: 0px; min-width:"+bestW+"px; max-width:"+bestW+"px;'>";
            s+="<table border='1' class='a' width='100%'>";
            s+="<tr>";
            s+="  <th><img class='b' src='images/kuntajana.png'></th>";
            s+="  <th class='a'>Scope</th>";
            s+="  <th class='b'>Width</th>";
            s+="  <th class='c'>Height</th></tr>";
            s+="<tr>";
            s+="  <td/>";
            s+="  <td class='title'>Screen</td>";
            s+="  <td class='value'>"+screenW+"</td>";
            s+="  <td class='value'>"+screenH+"</td>";
            s+="</tr>";
            s+="<tr>";
            s+="  <td/>";
            s+="  <td class='title'>Window</td>";
            s+="  <td class='value'>"+windowW+"</td>";
            s+="  <td class='value'>"+windowH+"</td>";
            s+="</tr>";
            s+="<tr>";
            s+="  <td/>";
            s+="  <td class='title'>Document</td>";
            s+="  <td class='value'>"+docW+"</td>";
            s+="  <td class='value'>"+docH+"</td>";
            s+="</tr>";
            s+="<tr>";
            s+="  <td/>";
            s+="  <td class='title'>Page</td>";
            s+="  <td class='value'>"+pageW+"</td>";
            s+="  <td class='value'>"+pageH+"</td>";
            s+="</tr>";
            s+="</table>";
            //s+="<div border='1' class='a' style='min-width:"+screenW+"; max-width: "+screenW+"; background-color: red'>middle</div>";
            //s+="<div border='1' class='a' style='min-width:"+screenW+"; max-width: "+screenW+"; background-color: green'>bottom</div>";

            var el=document.getElementById('sizes');
            el.innerHTML=s;
            }

            window.addEventListener("resize", function(event) {
            //console.log(document.body.clientWidth + ' wide by ' + document.body.clientHeight+' high');
            evalSizes();
            })

            document.addEventListener('DOMContentLoaded', function() { evalSizes();}, false);
            window.addEventListener('orientationchange', updateOrientation, false);

        </script>


    </head><body>

        <div id='sizes'></div>
        <br/>
        <div id="pane_all" style="border: solid black 1px; padding: 0px;">
            <table width='100%' border='1'><tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>

                </tr></table>
            <div>
                ${request}
            </div>
            <div><img class='a' src='images/kuntajana.png'></div>
        </div>

    </body></html>